/***********
 Card
**********/
.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 1.875rem;
}

.card {
  background-color: var(--card-color);
  border-radius: .5rem;
  padding: 1.25rem;
  box-shadow: 0 4px 8px rgba(53, 52, 52, 0.1);
  text-align: center;
  width: 25rem;
  cursor: pointer;
}

.card:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);
}

.card h2 {
  color: var(--primary-color);
}

.card p {
  color: var(--quaternary-color);
}

/***********
 section
**********/
.sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  gap: 1.25rem;
}

.cardSection {
  background-color: var(--section-color);
  border-radius: .5rem;
  height: 12.5rem;
  width: calc(50% - 1.25rem);
  padding: 1.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.section:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);
}

.cardSection h3 {
  margin-top: 0;
  color: var(--card-color);
}

.cardSection p {
  color: var(--quaternary-color);
}

.contactSection {
  display: flex;
  margin-top: 2.5rem;
  padding: 1.25rem;
}

.contact {
  border-radius: .5rem;
  cursor: pointer;
}

.contact-section h3 {
  margin-bottom: 1rem;
}

.contact-info {
  color: #555;
  font-size: 1.25rem;
  gap: 0.5rem;
  color: var(--tertiary-color);
}

/*********************/
/* Media queries */
/*********************/
@media screen and (max-width: 90rem) {
  .card {
    width: calc(33% - 1.25rem);
  }
}

@media screen and (max-width: 75rem) {
  .card {
    width: calc(80% - 1.25rem);
  }
}

@media screen and (max-width: 48rem) {

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .cardSection, .card {
    width: calc(100% - 1.25rem);
  }
}
